{
    "name": "March31st.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d9149a4e0ef435c45b10905a79471258"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github-glitchenzo.nugetforunity",
            "expression": "",
            "define": "MARCH31ST_NUGET_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}